======================================================================
  RESUMEN EJECUTIVO - MORTALIDAD CARDIACA INTRAHOSPITALARIA 2020
======================================================================

[1] DATASET
----------------------------------------------------------------------
  Casos cardiacos (DIAG1 ~ I??) ..........     249,593
  Tasa de mortalidad cardiaca real .......      5.92 %
  Numero de features tras pipeline .......        821

[2] MANEJO DEL DESBALANCE
----------------------------------------------------------------------
  Train ORIGINAL    : vivos=187,991 | fallecidos=11,877  (5.94%)
  Train BALANCEADO
  Test (sin tocar)  : vivos=46,827 | fallecidos=2,898  (5.83%)
  Tecnica: Oversampling de la clase minoritaria + classWeight de refuerzo

[3] COMPARATIVA DE MODELOS (test set sin balancear)
----------------------------------------------------------------------
                          modelo  AUC_ROC  AUC_PR     F1  Recall_pos  Prec_pos
                     GBT Best CV   0.7820  0.2178 0.7961      0.6767    0.1326
GBTClassifier (50 iter, depth=5)   0.7772  0.2051 0.7930      0.6774    0.1308
       LinearSVC (regParam=1e-4)   0.7671  0.1710 0.7105      0.7919    0.1087
               LinearSVC Best CV   0.7640  0.1642 0.7029      0.8033    0.1076
 LinearSVC Ridge (regParam=0.01)   0.7310  0.1430 0.7207      0.7146    0.1033
              Bagging (10 trees)   0.7156  0.1551 0.7901      0.6049    0.1186
           Baseline DecisionTree   0.4925  0.0539 0.7926      0.6001    0.1193

[4] MEJOR MODELO
----------------------------------------------------------------------
  Modelo ganador: GBT Best CV
    AUC-ROC ............ 0.7820
    AUC-PR ............. 0.2178
    F1 ................. 0.7961
    Recall (fallecido) . 0.6767
    Precision (falle) .. 0.1326

[5] HIPERPARAMETROS OPTIMOS (CrossValidator)
----------------------------------------------------------------------
  LinearSVC -> regParam optimo .... 0.001
  GBT -> maxDepth ................. 6
  GBT -> maxIter .................. 80
  GBT -> stepSize ................. 0.1

[6] TOP 15 VARIABLES - GBTClassifier (importancia)
----------------------------------------------------------------------
                                                                                               feature      imp
                                                                                          num_vec_sc_0 0.156849
                                                                                         DIAG1_oh_I200 0.052462
                                                                                         DIAG1_oh_I802 0.037646
                                                                                         DIAG1_oh_I609 0.035742
PERTENENCIA_ESTABLECIMIENTO_SALUD_oh_No Pertenecientes al Sistema Nacional de Servicios de Salud, SNSS 0.034514
                                                                                         DIAG1_oh_I839 0.030454
                                                                                         DIAG1_oh_I619 0.027657
                                                                                 GRUPO_EDAD_oh_70 a 79 0.027257
                                                                                         DIAG1_oh_I489 0.024658
                                                                                         DIAG1_oh_I618 0.021300
                                                                                         DIAG1_oh_I480 0.019969
                                                                                         DIAG1_oh_I10X 0.019679
                                                                                         DIAG1_oh_I330 0.019249
                                                                                         DIAG1_oh_I629 0.017844
                                                                                         DIAG1_oh_I671 0.017329

[7] TOP 15 VARIABLES - LinearSVC (signo del coeficiente)
----------------------------------------------------------------------
  Coef positivo = aumenta riesgo de fallecimiento
  Coef negativo = lo disminuye

      feature    coef
DIAG1_oh_I619  1.4393
DIAG1_oh_I618  1.2768
DIAG1_oh_I200 -1.2740
DIAG1_oh_I609  1.2540
DIAG1_oh_I629  1.2060
DIAG1_oh_I330  1.1902
DIAG1_oh_I612  1.1393
DIAG1_oh_I850  1.1354
DIAG1_oh_I802 -1.1337
DIAG1_oh_I480 -1.0651
DIAG1_oh_I489 -1.0450
DIAG1_oh_I615  1.0111
DIAG1_oh_I610  0.9934
DIAG1_oh_I495 -0.9502
DIAG1_oh_I608  0.9478

[8] MATRIZ DE CONFUSION (derivada de Recall y Precision)
----------------------------------------------------------------------
                       Predicho VIVO   Predicho FALLECIDO
  Real VIVO       ->       33,999          12,828
  Real FALLECIDO  ->          937           1,961

  Sensibilidad (recall+) = TP/(TP+FN) = 0.6767
  Especificidad          = TN/(TN+FP) = 0.7261
  Precision (PPV)        = TP/(TP+FP) = 0.1326
  VPN                    = TN/(TN+FN) = 0.9732
  Accuracy               = (TP+TN)/N  = 0.7232

[9] METRICAS A DISTINTOS UMBRALES (GBT)
----------------------------------------------------------------------
    Umbral |  Recall+ |  Precision+ |       F1 |  % alertas
  -------- | -------- | ----------- | -------- | ----------
      0.20 |   0.9765 |      0.0746 |   0.1385 |     76.34 %
      0.30 |   0.9372 |      0.0827 |   0.1521 |     66.02 %
      0.40 |   0.8527 |      0.1005 |   0.1798 |     49.44 %
      0.50 |   0.6767 |      0.1326 |   0.2217 |     29.74 %
      0.60 |   0.5666 |      0.1611 |   0.2508 |     20.50 %
      0.70 |   0.3371 |      0.2238 |   0.2690 |      8.78 %
      0.80 |   0.1398 |      0.3764 |   0.2038 |      2.16 %

[10] EFECTO DEL BAGGING
----------------------------------------------------------------------
  AUC-ROC arbol unico ........ 0.4925
  AUC-ROC bagging (10 trees) . 0.7156
  Mejora absoluta ............ +22.31 puntos porcentuales de AUC

[11] CONCLUSIONES
----------------------------------------------------------------------
  - GBT Best CV es el modelo recomendado.
  - AUC-ROC de 0.782 indica buena capacidad discriminativa.
  - Variables clinicamente coherentes dominan el ranking de importancia.
  - Con umbral 0.5 el modelo detecta el 67.7% de los fallecimientos.
  - El desbalance se mitigo con oversampling + classWeight.

======================================================================
  FIN DEL RESUMEN
======================================================================
