======================================================================
  RESUMEN EJECUTIVO - MORTALIDAD CARDIACA INTRAHOSPITALARIA 2020
======================================================================

[1] DATASET
----------------------------------------------------------------------
  Casos cardiacos (DIAG1 ~ I??) ..........     112,709
  Tasa de mortalidad cardiaca real .......      6.05 %
  Numero de features tras pipeline .......        136

[2] MANEJO DEL DESBALANCE
----------------------------------------------------------------------
  Train ORIGINAL    : vivos=84,875 | fallecidos=5,489  (6.07%)
  Train BALANCEADO  : vivos=84,875 | fallecidos=84,961  (50.03%)
  Test (sin tocar)  : vivos=21,016 | fallecidos=1,329  (5.95%)
  Tecnica: Oversampling de la clase minoritaria + classWeight de refuerzo

[3] COMPARATIVA DE MODELOS (test set sin balancear)
----------------------------------------------------------------------
                          modelo  AUC_ROC  AUC_PR     F1  Recall_pos  Prec_pos
                     GBT Best CV   0.7781  0.2230 0.8016      0.6629    0.1372
GBTClassifier (50 iter, depth=5)   0.7725  0.2111 0.7975      0.6682    0.1352
               LinearSVC Best CV   0.7493  0.1501 0.7160      0.7750    0.1110
               LinearSVC Best CV   0.7493  0.1501 0.7160      0.7750    0.1110
               LinearSVC Best CV   0.7493  0.1501 0.7160      0.7750    0.1110
       LinearSVC (regParam=1e-4)   0.7471  0.1529 0.6869      0.7840    0.1031
              Bagging (10 trees)   0.7200  0.1692 0.7809      0.6132    0.1175
  LinearSVC Ridge (regParam=1.0)   0.6166  0.0874 0.6004      0.6840    0.0753
           Baseline DecisionTree   0.4734  0.0520 0.7754      0.6080    0.1139

[4] MEJOR MODELO
----------------------------------------------------------------------
  Modelo ganador: GBT Best CV
    AUC-ROC ............ 0.7781
    AUC-PR ............. 0.2230
    F1 ................. 0.8016
    Recall (fallecido) . 0.6629
    Precision (falle) .. 0.1372

[5] HIPERPARAMETROS OPTIMOS (CrossValidator)
----------------------------------------------------------------------
  LinearSVC -> regParam optimo .... 0.001
  GBT -> maxDepth ................. 6
  GBT -> maxIter .................. 80
  GBT -> stepSize ................. 0.1

[6] TOP 15 VARIABLES - GBTClassifier (importancia)
----------------------------------------------------------------------
                                                                                               feature      imp
                                                                                          num_vec_sc_0 0.171549
                                                                                         DIAG1_oh_I200 0.044675
                                                                                         DIAG1_oh_I802 0.042868
                                                                                         DIAG1_oh_I609 0.041798
                                                                                          num_vec_sc_1 0.036406
                                                                                         DIAG1_oh_I489 0.032242
                                                                                         DIAG1_oh_I10X 0.028472
PERTENENCIA_ESTABLECIMIENTO_SALUD_oh_No Pertenecientes al Sistema Nacional de Servicios de Salud, SNSS 0.028212
                                                                                         DIAG1_oh_I839 0.024653
                                                                                 GRUPO_EDAD_oh_70 a 79 0.024010
                                                                                         DIAG1_oh_I64X 0.020713
                                                                                         DIAG1_oh_I251 0.020581
                                                                                 GRUPO_EDAD_oh_50 a 59 0.018572
                                                                                         DIAG1_oh_I480 0.018527
                                                                                         DIAG1_oh_I618 0.017999

[7] TOP 15 VARIABLES - LinearSVC (signo del coeficiente)
----------------------------------------------------------------------
  Coef positivo = aumenta riesgo de fallecimiento
  Coef negativo = lo disminuye

               feature    coef
         DIAG1_oh_I619  1.6525
         DIAG1_oh_I609  1.5039
         DIAG1_oh_I618  1.3594
         DIAG1_oh_I629  1.2727
         DIAG1_oh_I710  1.2527
         DIAG1_oh_I608  1.2339
         DIAG1_oh_I612  1.1462
         DIAG1_oh_I850  1.1363
         DIAG1_oh_I200 -1.1236
         DIAG1_oh_I330  1.1104
         DIAG1_oh_I802 -1.0674
GRUPO_EDAD_oh_90 y más  1.0618
         DIAG1_oh_I480 -1.0316
         DIAG1_oh_I610  1.0227
         DIAG1_oh_I10X -1.0209

[8] MATRIZ DE CONFUSION (derivada de Recall y Precision)
----------------------------------------------------------------------
                       Predicho VIVO   Predicho FALLECIDO
  Real VIVO       ->       15,476           5,540
  Real FALLECIDO  ->          448             881

  Sensibilidad (recall+) = TP/(TP+FN) = 0.6629
  Especificidad          = TN/(TN+FP) = 0.7364
  Precision (PPV)        = TP/(TP+FP) = 0.1372
  VPN                    = TN/(TN+FN) = 0.9719
  Accuracy               = (TP+TN)/N  = 0.7320

[9] METRICAS A DISTINTOS UMBRALES (GBT)
----------------------------------------------------------------------
    Umbral |  Recall+ |  Precision+ |       F1 |  % alertas
  -------- | -------- | ----------- | -------- | ----------
      0.20 |   0.9661 |      0.0768 |   0.1423 |     74.81 %
      0.30 |   0.9202 |      0.0875 |   0.1598 |     62.56 %
      0.40 |   0.8330 |      0.1086 |   0.1921 |     45.63 %
      0.50 |   0.6629 |      0.1372 |   0.2273 |     28.74 %
      0.60 |   0.5388 |      0.1620 |   0.2490 |     19.79 %
      0.70 |   0.3145 |      0.2318 |   0.2669 |      8.07 %
      0.80 |   0.1543 |      0.3616 |   0.2162 |      2.54 %

[10] EFECTO DEL BAGGING
----------------------------------------------------------------------
  AUC-ROC arbol unico ........ 0.4734
  AUC-ROC bagging (10 trees) . 0.7200
  Mejora absoluta ............ +24.66 puntos porcentuales de AUC

[11] CONCLUSIONES
----------------------------------------------------------------------
  - GBT Best CV es el modelo recomendado.
  - AUC-ROC de 0.778 indica buena capacidad discriminativa.
  - Variables clinicamente coherentes dominan el ranking de importancia.
  - Con umbral 0.5 el modelo detecta el 66.3% de los fallecimientos.
  - El desbalance se mitigo con oversampling + classWeight.

======================================================================
  FIN DEL RESUMEN
======================================================================
