======================================================================
  RESUMEN EJECUTIVO - MORTALIDAD CARDIACA INTRAHOSPITALARIA 2020
======================================================================

[1] DATASET
----------------------------------------------------------------------
  Casos cardiacos (DIAG1 ~ I??) ..........     112,709
  Tasa de mortalidad cardiaca real .......      6.05 %
  Numero de features tras pipeline .......        136

[2] MANEJO DEL DESBALANCE
----------------------------------------------------------------------
  Train ORIGINAL    : vivos=84,875 | fallecidos=5,489  (6.07%)
  Train BALANCEADO
  Test (sin tocar)  : vivos=21,016 | fallecidos=1,329  (5.95%)
  Tecnica: Oversampling de la clase minoritaria + classWeight de refuerzo

[3] COMPARATIVA DE MODELOS (test set sin balancear)
----------------------------------------------------------------------
                          modelo  AUC_ROC  AUC_PR     F1  Recall_pos  Prec_pos
                     GBT Best CV   0.7792  0.2261 0.7994      0.6742    0.1374
GBTClassifier (50 iter, depth=5)   0.7719  0.2105 0.7975      0.6584    0.1339
               LinearSVC Best CV   0.7494  0.1501 0.7154      0.7758    0.1108
       LinearSVC (regParam=1e-4)   0.7471  0.1527 0.6862      0.7848    0.1030
              Bagging (10 trees)   0.7172  0.1658 0.7803      0.6095    0.1166
  LinearSVC Ridge (regParam=1.0)   0.6170  0.0876 0.0131      1.0000    0.0597
           Baseline DecisionTree   0.4734  0.0520 0.7754      0.6080    0.1139

[4] MEJOR MODELO
----------------------------------------------------------------------
  Modelo ganador: GBT Best CV
    AUC-ROC ............ 0.7792
    AUC-PR ............. 0.2261
    F1 ................. 0.7994
    Recall (fallecido) . 0.6742
    Precision (falle) .. 0.1374

[5] HIPERPARAMETROS OPTIMOS (CrossValidator)
----------------------------------------------------------------------
  LinearSVC -> regParam optimo .... 0.001
  GBT -> maxDepth ................. 6
  GBT -> maxIter .................. 80
  GBT -> stepSize ................. 0.1

[6] TOP 15 VARIABLES - GBTClassifier (importancia)
----------------------------------------------------------------------
                                                                                               feature      imp
                                                                                          num_vec_sc_0 0.176232
                                                                                         DIAG1_oh_I200 0.044251
                                                                                         DIAG1_oh_I802 0.042104
                                                                                         DIAG1_oh_I609 0.040624
                                                                                         DIAG1_oh_I489 0.030162
                                                                                          num_vec_sc_1 0.029503
PERTENENCIA_ESTABLECIMIENTO_SALUD_oh_No Pertenecientes al Sistema Nacional de Servicios de Salud, SNSS 0.028447
                                                                                         DIAG1_oh_I10X 0.027970
                                                                                 GRUPO_EDAD_oh_70 a 79 0.025548
                                                                                         DIAG1_oh_I839 0.023619
                                                                                         DIAG1_oh_I64X 0.020630
                                                                                         DIAG1_oh_I251 0.020417
                                                                                         DIAG1_oh_I618 0.018714
                                                                                 GRUPO_EDAD_oh_80 a 89 0.018329
                                                                                         DIAG1_oh_I480 0.018303

[7] TOP 15 VARIABLES - LinearSVC (signo del coeficiente)
----------------------------------------------------------------------
  Coef positivo = aumenta riesgo de fallecimiento
  Coef negativo = lo disminuye

               feature    coef
         DIAG1_oh_I619  1.6539
         DIAG1_oh_I609  1.5120
         DIAG1_oh_I618  1.3526
         DIAG1_oh_I629  1.2710
         DIAG1_oh_I710  1.2517
         DIAG1_oh_I608  1.2332
         DIAG1_oh_I612  1.1511
         DIAG1_oh_I850  1.1331
         DIAG1_oh_I200 -1.1224
         DIAG1_oh_I330  1.1164
         DIAG1_oh_I802 -1.0684
GRUPO_EDAD_oh_90 y más  1.0646
         DIAG1_oh_I610  1.0318
         DIAG1_oh_I480 -1.0290
         DIAG1_oh_I10X -1.0163

[8] MATRIZ DE CONFUSION (derivada de Recall y Precision)
----------------------------------------------------------------------
                       Predicho VIVO   Predicho FALLECIDO
  Real VIVO       ->       15,391           5,625
  Real FALLECIDO  ->          433             896

  Sensibilidad (recall+) = TP/(TP+FN) = 0.6742
  Especificidad          = TN/(TN+FP) = 0.7323
  Precision (PPV)        = TP/(TP+FP) = 0.1374
  VPN                    = TN/(TN+FN) = 0.9726
  Accuracy               = (TP+TN)/N  = 0.7289

[9] METRICAS A DISTINTOS UMBRALES (GBT)
----------------------------------------------------------------------
    Umbral |  Recall+ |  Precision+ |       F1 |  % alertas
  -------- | -------- | ----------- | -------- | ----------
      0.20 |   0.9624 |      0.0767 |   0.1420 |     74.65 %
      0.30 |   0.9278 |      0.0877 |   0.1602 |     62.95 %
      0.40 |   0.8239 |      0.1073 |   0.1899 |     45.66 %
      0.50 |   0.6742 |      0.1374 |   0.2282 |     29.19 %
      0.60 |   0.5418 |      0.1609 |   0.2481 |     20.02 %
      0.70 |   0.3198 |      0.2342 |   0.2704 |      8.12 %
      0.80 |   0.1535 |      0.3736 |   0.2176 |      2.44 %

[10] EFECTO DEL BAGGING
----------------------------------------------------------------------
  AUC-ROC arbol unico ........ 0.4734
  AUC-ROC bagging (10 trees) . 0.7172
  Mejora absoluta ............ +24.38 puntos porcentuales de AUC

[11] CONCLUSIONES
----------------------------------------------------------------------
  - GBT Best CV es el modelo recomendado.
  - AUC-ROC de 0.779 indica buena capacidad discriminativa.
  - Variables clinicamente coherentes dominan el ranking de importancia.
  - Con umbral 0.5 el modelo detecta el 67.4% de los fallecimientos.
  - El desbalance se mitigo con oversampling + classWeight.

======================================================================
  FIN DEL RESUMEN
======================================================================
